# pachca-autotests

./: pom.xml
src/main/java/com/pachca/: LoginPage.java  MainPage.java  URLs.java  UserData.java
src/test/java/: ChatTest.java
